# Development environment configuration

# Node.js environment
NODE_ENV=development
JWT_SECRET=development_jwt_secret_key
TOKEN_EXPIRATION=1h

# Python Flask environment
DEBUG=True
DB_HOST=192.168.252.129
DB_USER=sirine
DB_PASSWORD=
DB_NAME=vulnerabilities

# API Keys
CTI_API_KEY=development_cti_api_key
ASM_API_KEY=development_asm_api_key
